server.port=8080
spring.application.name=OnlineMart

spring.datasource.url=jdbc:mysql://localhost:3306/mart_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=tao#1996

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.hbm2ddl.auto=none

# JWT
jwt.secretKey=YourRandomJWTSecretKey
jwt.expirationMillis=86400000

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true











#spring.application.name=OnlineMart
#
#spring.datasource.url=jdbc:mysql://localhost:3306/mart_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=tao#1996
#
## Hibernate settings (using local SessionFactory)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#
#spring.jpa.open-in-view=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#
## JWT
#jwt.secretKey=YourRandomJWTSecretKey
#jwt.expirationMillis=86400000
#
## AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true