spring.application.name=OnlineMart

spring.datasource.url=jdbc:mysql://localhost:3306/mart_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=tao#1996

# Hibernate settings (using local SessionFactory, not JPA repos)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# JWT
jwt.secretKey=YourRandomJWTSecretKey
jwt.expirationMillis=86400000

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true


# Redis Connection Configuration
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000

# Redis Connection Pool Configuration
redis.pool.maxTotal=50
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.maxWaitMillis=3000

# Redis Cache Configuration
redis.cache.defaultTTL=300
redis.cache.orders.TTL=60
redis.cache.products.TTL=600
redis.cache.adminSummary.TTL=120