spring.application.name=OnlineMart

spring.datasource.url=jdbc:mysql://localhost:3306/mart_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=tao#1996

# Hibernate settings (using local SessionFactory, not JPA repos)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# JWT
jwt.secretKey=YourRandomJWTSecretKey
jwt.expirationMillis=86400000

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true